using Karp;

class Program
{
    const string KEY = "мяч";
    static void Main()
    {
        Console.WriteLine($"Подстрока для поиска : {KEY}\n" +
            $"Метод перебора :");
        WorkText workText = new WorkText();
        Perebor perebor = new Perebor(KEY);
        foreach (var item in perebor.Index)
        {
            Console.Write(item + " ");
        }
        Console.WriteLine("\nКоличество сравнений методом перебора : " + perebor.C+"\nАлгоритм Рябина - Карпа :");
        RabinKarpSearch rabinKarpSearch = new RabinKarpSearch();
        List<int> karpList = rabinKarpSearch.RabinKarp(KEY);
        foreach(var item in karpList)
        {
            Console.Write(item + " ");
        }
        Console.WriteLine("\nКоличество сравнений aлгоритма Рябина - Карпа : " + rabinKarpSearch.C);
        Console.WriteLine("\nОценка зависимости трудоемкости поиска от длины подстроки");
        Console.WriteLine("---------------------------------------------------");
        Console.WriteLine("| Подстрока | Длинна подстроки | Кол-во сравнений |");
        Console.WriteLine("|-------------------------------------------------|");
        rabinKarpSearch.RabinKarp("и");
        Console.WriteLine($"|     и     |        1         |       {rabinKarpSearch.C}       |");
        rabinKarpSearch.RabinKarp("как");
        Console.WriteLine($"|    как    |        {"как".Length}         |       {rabinKarpSearch.C}        |");
        rabinKarpSearch.RabinKarp("Удар");
        Console.WriteLine($"|    Удар   |        {"Удар".Length}         |       {rabinKarpSearch.C}        |");
        rabinKarpSearch.RabinKarp("Ошибки");
        Console.WriteLine($"|  Ошибки   |        6         |       {rabinKarpSearch.C}        |");
        rabinKarpSearch.RabinKarp("трудный элемент техники");
        Console.WriteLine($"|трудный элемент техники|        {"трудный элемент техники".Length}     |       {rabinKarpSearch.C}        |");
        rabinKarpSearch.RabinKarp("Для того, чтобы углубить знания игроков, познакомить их более детально на практических примерах с игрой нападающих, надо использовать фотографии, диапозитивы, иллюстрации, кинофильмы, знакомить игроков с различными стилями нападения. Все это поможет игрокам лучше осознать их роль в коллективной игре команды. Возможные недоразумения между передающим и нападающим игроками. Недоразумения, которые возникают иногда между этими игроками, можно устранить лучшей сыгранностью и, главное, более внимательным отношением к подготовке нападения, т.е. к выполнению передачи на удар.\r\nИногда и у хорошо сыгранных игроков бывают недоразумения, когда нападающий не может провести удар и мяч падает на землю, хотя такой нападающий удар мог бы провести и рядовой игрок нападения и переправить мяч на поле противника. Это случается тогда, когда игрок, передающий мяч, в последний момент по тактическим соображениям в связи с замеченными им действиями защиты противника меняет заранее согласованную передачу. В большинстве случаев это можно объяснить ‚ невнимательностью нападающего игрока; видимо нападающий слишком — сосредоточен на необходимости реагировать на ожидаемую определенную передачу. Таким образом, торможение, возникающее на основе нервных процессов, проникает в соседние области моторного анализатора, и реакция на новое неожиданное действие передающего еще нe возникает; в большинстве она замедленна, и нападающий игрок колоссальным напряжением успевает только своевременно взять мяч, чтобы как-либо его coхранить.\r\nРазучивание точной передачи мяча включается в учебные занятия и так же важно, как и разучивание передающего прикосновения.\r\n");
        Console.WriteLine($"|    Для того, чтобы углубить знания игроков, познакомить их более детально на практических примерах с игрой нападающих, надо использовать фотографии, диапозитивы, иллюстрации, кинофильмы, знакомить игроков с различными стилями нападения. Все это поможет игрокам лучше осознать их роль в коллективной игре команды. Возможные недоразумения между передающим и нападающим игроками. Недоразумения, которые возникают иногда между этими игроками, можно устранить лучшей сыгранностью и, главное, более внимательным отношением к подготовке нападения, т.е. к выполнению передачи на удар.\r\nИногда и у хорошо сыгранных игроков бывают недоразумения, когда нападающий не может провести удар и мяч падает на землю, хотя такой нападающий удар мог бы провести и рядовой игрок нападения и переправить мяч на поле противника. Это случается тогда, когда игрок, передающий мяч, в последний момент по тактическим соображениям в связи с замеченными им действиями защиты противника меняет заранее согласованную передачу. В большинстве случаев это можно объяснить ‚ невнимательностью нападающего игрока; видимо нападающий слишком — сосредоточен на необходимости реагировать на ожидаемую определенную передачу. Таким образом, торможение, возникающее на основе нервных процессов, проникает в соседние области моторного анализатора, и реакция на новое неожиданное действие передающего еще нe возникает; в большинстве она замедленна, и нападающий игрок колоссальным напряжением успевает только своевременно взять мяч, чтобы как-либо его coхранить.\r\nРазучивание точной передачи мяча включается в учебные занятия и так же важно, как и разучивание передающего прикосновения.\r\n   |        {"Для того, чтобы углубить знания игроков, познакомить их более детально на практических примерах с игрой нападающих, надо использовать фотографии, диапозитивы, иллюстрации, кинофильмы, знакомить игроков с различными стилями нападения. Все это поможет игрокам лучше осознать их роль в коллективной игре команды. Возможные недоразумения между передающим и нападающим игроками. Недоразумения, которые возникают иногда между этими игроками, можно устранить лучшей сыгранностью и, главное, более внимательным отношением к подготовке нападения, т.е. к выполнению передачи на удар.\r\nИногда и у хорошо сыгранных игроков бывают недоразумения, когда нападающий не может провести удар и мяч падает на землю, хотя такой нападающий удар мог бы провести и рядовой игрок нападения и переправить мяч на поле противника. Это случается тогда, когда игрок, передающий мяч, в последний момент по тактическим соображениям в связи с замеченными им действиями защиты противника меняет заранее согласованную передачу. В большинстве случаев это можно объяснить ‚ невнимательностью нападающего игрока; видимо нападающий слишком — сосредоточен на необходимости реагировать на ожидаемую определенную передачу. Таким образом, торможение, возникающее на основе нервных процессов, проникает в соседние области моторного анализатора, и реакция на новое неожиданное действие передающего еще нe возникает; в большинстве она замедленна, и нападающий игрок колоссальным напряжением успевает только своевременно взять мяч, чтобы как-либо его coхранить.\r\nРазучивание точной передачи мяча включается в учебные занятия и так же важно, как и разучивание передающего прикосновения.\r\n".Length}         |       {rabinKarpSearch.C}        |");
    }
}